{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/api",
        "format": ["esm"],
        "bundle": true,
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": [
          {
            "input": "apps/api/src/db/migrations",
            "glob": "**/*",
            "output": "migrations"
          }
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/api/package.json",
        "{workspaceRoot}/dist/apps/api/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/api/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/apps/api"],
      "options": {
        "configFile": "apps/api/vitest.config.mts"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "tsx watch --env-file=.env --tsconfig=apps/api/tsconfig.app.json apps/api/src/main.ts"
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/api",
        "command": "drizzle-kit generate"
      }
    },
    "db:studio": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "cwd": "apps/api",
        "command": "drizzle-kit studio"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "tsx watch --env-file=.env --tsconfig=apps/api/tsconfig.app.json apps/api/src/main.ts"
      }
    }
  },
  "tags": ["scope:api", "type:app"]
}
